# serviciosYa2

./: .project  pom.xml
src/main/java/com/capgemini/serviciosya/beans/domain/: Address.java  Availability.java  City.java  Consumer.java  Country.java  Occupation.java  Person.java  Provider.java  Province.java  Service.java  Skill.java
src/main/java/com/capgemini/serviciosya/beans/entity/: CityEntity.java  ConsumerEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
src/main/java/com/capgemini/serviciosya/dao/: DaoException.java  ICityDao.java  IConsumerDao.java  ICountryDao.java  IJdbcDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java
src/main/java/com/capgemini/serviciosya/dao/jdbc/: AddressJdbcDao.java  AvailabilityJdbcDao.java  CapgeminiDB.java  CityJdbcDao.java  ConsumerJdbcDao.java  CountryJdbcDao.java  ICountryDao.java  OccupationJdbcDao.java  ProviderJdbcDao.java  ProvinceJdbcDao.java  ServiceJdbcDao.java  SkillJdbcDao.java
src/main/java/com/capgemini/serviciosya/dao/orm/: CityDaoHibernate.java  ConsumerDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  OccupationDaoHibernate.java  ProviderDaoHibernate.java  ProvinceDaoHibernate.java
src/main/java/com/capgemini/serviciosya/service/: OccupationService.java
src/main/resources/: Country.hbm.xml  hibernate-annotation.cfg.xml  jdbc.properties
src/test/java/com/capgemini/serviciosya/dao/test/: CountryDaoTest.java
src/test/java/com/capgemini/serviciosya/dao/test/orm/: CountryDaoAnnotationTest.java  ProviderDaoTest.java  ProvinceDaoTest.java  TestApplicationContext.java
src/test/java/com/capgemini/serviciosya/service/test/: DataSourceTest.java  JDBCTest.java  OccupationServiceTest.java
